# SampleTeamProject

./: README.md  build.gradle  settings.gradle
document/resources/: 3. 설계시 과제 적용.txt  rosefinch (1).sql
gradle/wrapper/: gradle-wrapper.properties
hwang-service/: build.gradle
hwang-service/src/main/java/cf/inseoul/hwang/: HwangApplication.java
hwang-service/src/main/java/cf/inseoul/hwang/web/: HwangController.java
hwang-service/src/main/resources/: application.yml
hwang-service/src/main/resources/templates/: index.jsp
hwang-service/src/main/webapp/WEB-INF/views/: index.jsp
kang-service/: build.gradle
kang-service/src/main/java/cf/inseoul/kang/: KangApplication.java
kang-service/src/main/java/cf/inseoul/kang/actuator/: CustomEndPoint.java  HealthCheck.java
kang-service/src/main/java/cf/inseoul/kang/config/: SecurityConfig.java  WebMvcConfig.java
kang-service/src/main/java/cf/inseoul/kang/dao/: ProductRepository.java  StoreRepository.java
kang-service/src/main/java/cf/inseoul/kang/domain/: Product.java  Role.java  Store.java  User.java
kang-service/src/main/java/cf/inseoul/kang/dto/: requestProduct.java
kang-service/src/main/java/cf/inseoul/kang/repository/: ProductRepository.java  RoleRepository.java  StoreRepository.java  UserRepository.java
kang-service/src/main/java/cf/inseoul/kang/service/: RepositoryService.java  RepositoryServiceImpl.java  StoreService.java  StoreServiceImpl.java  UserService.java  UserServiceImpl.java
kang-service/src/main/java/cf/inseoul/kang/web/: ActuatorController.java  KangController.java  StoreController.java  UserController.java
kang-service/src/main/resources/: application.yml  logback-spring.xml
kang-service/src/main/resources/templates/: addProduct.html  form.html  index.html  product.html  register.html  result.html
sample-service/: build.gradle
sample-service/src/main/java/cf/inseoul/sample/: SampleApplication.java
sample-service/src/main/java/cf/inseoul/sample/domain/: BaseTimeEntity.java
sample-service/src/main/java/cf/inseoul/sample/domain/posts/: File.java  Files.java  FilesRepository.java  Posts.java  PostsRepository.java  Product.java  ProductRepository.java
sample-service/src/main/java/cf/inseoul/sample/dto/: FilesSaveDto.java  FilesViewDto.java  PostsMainResponseDto.java  PostsSaveRequestDto.java  ProductDetailDto.java  ProductListDto.java  ProductSaveRequestDto.java  ProductUpdateRequestDto.java
sample-service/src/main/java/cf/inseoul/sample/service/: FilesService.java  PostsService.java  ProductService.java
sample-service/src/main/java/cf/inseoul/sample/util/: PageHelper.java
sample-service/src/main/java/cf/inseoul/sample/web/: ImgUploadUtil.java  MediaUtils.java  SampleController.java  SampleRestController.java  UserController.java
sample-service/src/main/java/cf/inseoul/util/: CommonUtils.java  FileUtils.java
sample-service/src/main/resources/: application.yml  data-h2.sql
sample-service/src/main/resources/static/assets/css/: main.css
sample-service/src/main/resources/static/sample/: hbcustom.css  sampleHb.js
sample-service/src/test/java/cf/inseoul/sample/: SampleApplicationTests.java
sample-service/src/test/java/cf/inseoul/sample/domain/posts/: PostsRepositoryTest.java
sample-service/src/test/java/cf/inseoul/sample/service/: PostServiceTest.java
sample-service/src/test/java/cf/inseoul/sample/web/: WebControllerTest.java
site-service/: build.gradle
site-service/src/main/java/cf/inseoul/site/: SiteApplication.java
site-service/src/main/java/cf/inseoul/site/web/: SiteController.java
site-service/src/main/resources/: application.yml
src/main/java/cf/inseoul/store/: StoreApplication.java
src/main/java/cf/inseoul/store/web/: StoreController.java
src/main/resources/: application.yml
src/test/java/cf/inseoul/store/: StoreApplicationTests.java
src/test/resources/: 1. 개발 개요.txt  2. 개발 요구사항.txt  4. 다이어그램.txt  CI-Board 3 PRO (1).sql  CI-Board 3 PRO.sql  rosefinch.sql
