buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		jcenter()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

ext {
	springCloudVersion = 'Greenwich.M3'
}

repositories {
	mavenLocal()
	jcenter()
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
}

allprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'cf.inseoul'
	version = '0.0.1-SNAPSHOT'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8
}

dependencies{
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-aop')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-mail')
//	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	implementation('org.springframework.boot:spring-boot-starter-web')
//	implementation('org.springframework.boot:spring-boot-starter-webflux')
	implementation('org.springframework.session:spring-session-core')

	implementation('org.webjars.bower:adminlte:2.3.11')
	implementation('org.webjars.bower:font-awesome:4.7.0')
	implementation('org.webjars.bower:ionicons:2.0.1')

	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	runtimeOnly('mysql:mysql-connector-java')
//	runtimeOnly('com.h2database:h2')

	compileOnly('org.projectlombok:lombok')

	testImplementation('org.springframework.boot:spring-boot-starter-test')
//	testImplementation('org.springframework.security:spring-security-test')

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}
}

subprojects {
	repositories {
		mavenCentral()
	}

	dependencies {
		implementation('org.springframework.boot:spring-boot-starter-actuator')
		implementation('org.springframework.boot:spring-boot-starter-aop')
		implementation('org.springframework.boot:spring-boot-starter-data-jpa')
		implementation('org.springframework.boot:spring-boot-starter-web')

		implementation('javax.servlet:jstl')
		implementation('org.apache.tomcat.embed:tomcat-embed-jasper')

		implementation('org.webjars.bower:adminlte:2.3.11')
		implementation('org.webjars.bower:font-awesome:4.7.0')
		implementation('org.webjars.bower:ionicons:2.0.1')
		implementation('org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16')

		runtimeOnly('org.springframework.boot:spring-boot-devtools')
		runtimeOnly('mysql:mysql-connector-java')

		compileOnly('org.projectlombok:lombok')

		testImplementation('org.springframework.boot:spring-boot-starter-test')
	}
}
