dependencies{
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	
//	implementation('org.springframework.session:spring-session-core')
//	implementation('org.springframework.boot:spring-boot-starter-webflux')
}
