dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('javax.servlet:jstl')
	implementation('org.apache.tomcat.embed:tomcat-embed-jasper')
	
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
	compile group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'
	compile group: 'commons-io', name: 'commons-io', version: '2.4'


}

