dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')

	implementation('net.sourceforge.nekohtml:nekohtml:1.9.22')
	implementation('org.springframework.boot:spring-boot-starter-hateoas')
//	implementation('org.springframework.boot:spring-boot-starter-remote-shell')
//	implementation('org.springframework.boot:spring-boot-actuator-docs')

	runtimeOnly('com.h2database:h2')

	testImplementation('org.springframework.boot:spring-boot-starter-test')

	implementation('org.springframework.boot:spring-boot-starter-security')
	testImplementation('org.springframework.security:spring-security-test')
}
